eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.application.name=employee-producer-aspect-sample-1

eureka.instance.instanceId=:${spring.application.name}:${spring.application.instance_id:${random.value}}